#Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/claims_app_db
#spring.datasource.username=claimsuser
#spring.datasource.password=claimspass@123

#Server
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-107-20-211-10.compute-1.amazonaws.com:5432/dbchj9u80fao1t
spring.datasource.username=yfsjsndcvchusn
spring.datasource.password=8bf3b3a093b4ba0019b9fe79a0b321dd83b5cdc2dfedbc2acc16c040cd27642f

    
server.port=7168

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB