jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/claims_app_db?useUnicode=true&characterEncoding=UTF-8

#local
jdbc.username=root
jdbc.password=


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB